
  .info {
      width: 160px;
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
      background-color: rgba(110, 61, 163, 0.705);
  }
  .info h4 {
      margin: 0 0 5px;
      color: #cacaca;
      font-weight: 700;
  }
  
  .info span{
    margin: 30px 0 30px 0;
    font-size: 18px;
    font-weight: 600;
    color: rgb(201, 179, 153);
  }
  /* ///////////////////////////////////////////////////// */
 .section{
        position: relative;
        margin: 0;
        min-height: 100vh;
        background-color: rgb(21,25,42);
        width: 100%;
        height: auto;

    }

.section-img{
    position: relative;
    width: 100%;
    height:100vh;
    overflow: hidden;
    background-repeat: no-repeat;
    background:linear-gradient(to bottom,rgb(52, 12, 63),rgb(14,73,145));
    background-position: top center;
}
.section-img::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top,rgb(21,25,42),transparent);
    z-index: 33;
}
.section-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.passline{
    width: 100%;
    height: 5px;
    background-color: rgb(57, 1, 79);
}
/* ///////////////////////////////////// */

.section-title{
    position: relative;
    margin: 0;
    min-height: 100vh;
    width: 100%;
    z-index:1;
    background-color: rgb(21,25,42);
    display: grid;
    justify-content: center;
    align-items: center;
}
.section-title .content{
    transform: translateY(-20%);
    width: 600px;
    height: auto;
    padding: 20px;
}
.section-title h1{
 text-align: center;
 
  color: rgb(127, 41, 146);
    font-weight: 800;
    text-decoration-skip: space;
    border-bottom: 4px solid #b973d2;
    width: 100%;
    font-size: 60px;
}
.section-title .card{
  font-size: 20px;
  font-weight: 700;
  border-radius: 10px;
  margin-top: 50px;
  background-color: #b973d272;
  color: #b973d2;
  justify-content:center;
  align-items: start;
 padding: 10px;
}
.section-title .card li{
  padding: 10px;
}
/* ////////////////////////////////////// */

/* //////////////////////小故事/////////////////////////////// */
.section-story{
    padding-top: 100px;
    padding-bottom: 100px;
    display: none;
    
    }
    
    .section-title .card-story{
      height:auto;
      display: flex;
    flex-direction: row;
     flex-wrap: wrap;
    
    }
    
    .story{
        position:relative;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        width: 900px;
        text-align: left;
        border:5px grey solid;
        padding:40px;
        color: rgb(146, 144, 144);
        background-color: rgb(21,25,42);
    }
    .story h3{
        font-weight:bold;
        font-size: 30px;
    }
    .story p{
        font-size: 18px;
        font-weight: 800;
    }
    .btn-story {
        margin-right: 30px;
      background: rgb(6,14,131);
      background: linear-gradient(0deg, rgb(127, 15, 131) 0%, rgb(90, 7, 138) 100%);
      border: none;
    }
    .btn-story:hover {
       background: rgb(0,3,255);
    background: linear-gradient(0deg, rgb(158, 22, 185) 0%, rgb(65, 15, 174) 100%);
    }
/* //////////////////////////////////////////////////////// */