body{
    margin: 0;
    padding: 0;
 }
 .section{
        position: relative;
        margin: 0;
        min-height: 100vh;
        background-color: rgb(32, 115, 157);
        width: 100%;

    }

.section-img{
    position: relative;
    width: 100%;
    height:100vh;
    overflow: hidden;
    background-repeat: no-repeat;
    background:linear-gradient(to bottom,rgb(48,63,98),rgb(225,197,177));
    background-position: top center;
}
.section-img::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top,rgb(32, 115, 157),transparent);
    z-index: 33;
}
.section-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.back-card{  
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(73, 165, 231, 0.673);
    width: auto;
    height: auto;
    border-radius: 5px;
}
.card-50{
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
}

.back-card img{
    padding: 10px;
}
.card-content{
    background-color: rgba(138, 195, 236, 0.44);
    width: 30%;
    height: auto;
    border-radius: 15px;
    box-shadow: 2px 4px 10px rgba(62, 138, 238, 0.674);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-content h1{
    padding: 10px;
    color: white;
    font-weight: 700;
    font-size: 50px;   
}
.card-content p{
    padding: 10px;
    color: black;
    font-size: 20px;
    font-weight: bold;
}
.card-content-50{
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-5%,-50%);
}
.card-ga{
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%);
}

.card-content-ga{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-20%);
}
.card-ya{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-30%);
}
.card-content-ya{
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%,-20%);
}
.passline{
    width: 100%;
    height: 5px;
    background-color: rgb(6, 95, 159);
}